In [1]:
import pandas as pd 
import plotly.express as px

In [2]:
df=pd.read_csv('adult.csv')

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [5]:
df.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [6]:
df.duplicated().sum()

np.int64(52)

In [7]:
df.drop_duplicates(ignore_index=True)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48785,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48786,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48787,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48788,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48789,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
df.describe(include='O')

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [10]:
cat_col=df.select_dtypes(include="O").columns
cat_col

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'native-country', 'income'],
      dtype='object')

In [11]:
for col in cat_col:
    print(col)
    print(df[col].nunique())
    print(df[col].unique())
    print("-"*20)

workclass
9
['Private' 'Local-gov' '?' 'Self-emp-not-inc' 'Federal-gov' 'State-gov'
 'Self-emp-inc' 'Without-pay' 'Never-worked']
--------------------
education
16
['11th' 'HS-grad' 'Assoc-acdm' 'Some-college' '10th' 'Prof-school'
 '7th-8th' 'Bachelors' 'Masters' 'Doctorate' '5th-6th' 'Assoc-voc' '9th'
 '12th' '1st-4th' 'Preschool']
--------------------
marital-status
7
['Never-married' 'Married-civ-spouse' 'Widowed' 'Divorced' 'Separated'
 'Married-spouse-absent' 'Married-AF-spouse']
--------------------
occupation
15
['Machine-op-inspct' 'Farming-fishing' 'Protective-serv' '?'
 'Other-service' 'Prof-specialty' 'Craft-repair' 'Adm-clerical'
 'Exec-managerial' 'Tech-support' 'Sales' 'Priv-house-serv'
 'Transport-moving' 'Handlers-cleaners' 'Armed-Forces']
--------------------
relationship
6
['Own-child' 'Husband' 'Not-in-family' 'Unmarried' 'Wife' 'Other-relative']
--------------------
race
5
['Black' 'White' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
--------------------
gender
2
['Male' 'Female']
--------------------
native-country
42
['United-States' '?' 'Peru' 'Guatemala' 'Mexico' 'Dominican-Republic'
 'Ireland' 'Germany' 'Philippines' 'Thailand' 'Haiti' 'El-Salvador'
 'Puerto-Rico' 'Vietnam' 'South' 'Columbia' 'Japan' 'India' 'Cambodia'
 'Poland' 'Laos' 'England' 'Cuba' 'Taiwan' 'Italy' 'Canada' 'Portugal'
 'China' 'Nicaragua' 'Honduras' 'Iran' 'Scotland' 'Jamaica' 'Ecuador'
 'Yugoslavia' 'Hungary' 'Hong' 'Greece' 'Trinadad&Tobago'
 'Outlying-US(Guam-USVI-etc)' 'France' 'Holand-Netherlands']
--------------------
income
2
['<=50K' '>50K']
--------------------

In [12]:
df.groupby('workclass')['age'].count()

workclass
?                    2799
Federal-gov          1432
Local-gov            3136
Never-worked           10
Private             33906
Self-emp-inc         1695
Self-emp-not-inc     3862
State-gov            1981
Without-pay            21
Name: age, dtype: int64

In [13]:
df.drop(df[df['workclass'] == '?'].index, inplace=True)

In [14]:
df.reset_index(drop=True, inplace=True)

In [15]:
df.groupby('occupation')['age'].count()

occupation
?                      10
Adm-clerical         5611
Armed-Forces           15
Craft-repair         6112
Exec-managerial      6086
Farming-fishing      1490
Handlers-cleaners    2072
Machine-op-inspct    3022
Other-service        4923
Priv-house-serv       242
Prof-specialty       6172
Protective-serv       983
Sales                5504
Tech-support         1446
Transport-moving     2355
Name: age, dtype: int64

In [16]:
df.drop(df[df['occupation'] == '?'].index, inplace=True)

In [17]:
df.reset_index(drop=True, inplace=True)

In [18]:
df.groupby('occupation')['age'].count()

occupation
Adm-clerical         5611
Armed-Forces           15
Craft-repair         6112
Exec-managerial      6086
Farming-fishing      1490
Handlers-cleaners    2072
Machine-op-inspct    3022
Other-service        4923
Priv-house-serv       242
Prof-specialty       6172
Protective-serv       983
Sales                5504
Tech-support         1446
Transport-moving     2355
Name: age, dtype: int64

In [19]:
df.drop('education',axis=1,inplace=True)

In [20]:
df.reset_index(drop=True, inplace=True)

In [21]:
df.head()

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,198693,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

# preprocessing

In [22]:
x=df.drop('income',axis=1)
y=df['income']

In [23]:
y = y.map({'<=50K': 0, '>50K': 1})

In [24]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= 0.2, random_state= 0)

In [25]:
num_scaled=x_train.select_dtypes(include='number').columns

In [26]:
from sklearn.preprocessing import RobustScaler
rc=RobustScaler()
x_train[num_scaled]=rc.fit_transform(x_train[num_scaled])
x_test[num_scaled]=rc.transform(x_test[num_scaled])

In [27]:
x_train.head()

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
37007,1.000000,Private,0.126200,0.75,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,1902.0,5.0,United-States
8524,1.473684,Private,0.059712,0.00,Married-civ-spouse,Tech-support,Husband,White,Male,0.0,0.0,0.0,United-States
10085,0.789474,Private,-0.189337,-0.25,Never-married,Adm-clerical,Other-relative,White,Female,0.0,0.0,0.0,United-States
36781,-0.578947,Private,-0.731504,-0.25,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,0.0,?
10749,0.210526,Self-emp-not-inc,-0.103555,-0.25,Never-married,Farming-fishing,Not-in-family,White,Male,0.0,0.0,0.0,United-States

In [28]:
nominal_cols = x_train.select_dtypes(include= 'object').columns

In [29]:
for col in nominal_cols:
    print(col)
    print(df[col].nunique())

workclass
7
marital-status
7
occupation
14
relationship
6
race
5
gender
2
native-country
42

In [30]:
nominal_cols_ohe=x_train.select_dtypes(include= 'object').drop(['occupation','native-country'], axis = 1).columns

In [31]:
nominal_cols_bin=['occupation','native-country']

In [32]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse_output= False, drop= 'first')

ohe_x_train = ohe.fit_transform(x_train[nominal_cols_ohe])
ohe_x_test = ohe.transform(x_test[nominal_cols_ohe])

In [33]:
ohe_x_train_df = pd.DataFrame(ohe_x_train, columns= ohe.get_feature_names_out())
ohe_x_test_df = pd.DataFrame(ohe_x_test, columns= ohe.get_feature_names_out())
ohe_x_train_df

,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,marital-status_Married-spouse-absent,marital-status_Never-married,...,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Asian-Pac-Islander,race_Black,race_Other,race_White,gender_Male
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36821,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
36822,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
36823,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36824,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
36825,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [34]:
import category_encoders as ce
binary_encoder = ce.BinaryEncoder(cols=nominal_cols_bin)
bin_X_train = binary_encoder.fit_transform(x_train[nominal_cols_bin])
bin_X_test = binary_encoder.fit_transform(x_test[nominal_cols_bin])

In [35]:
bin_X_train

,occupation_0,occupation_1,occupation_2,occupation_3,native-country_0,native-country_1,native-country_2,native-country_3,native-country_4,native-country_5
37007,0,0,0,1,0,0,0,0,0,1
8524,0,0,1,0,0,0,0,0,0,1
10085,0,0,1,1,0,0,0,0,0,1
36781,0,0,1,1,0,0,0,0,1,0
10749,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
21243,1,0,1,0,0,0,1,1,1,1
45891,1,0,1,0,0,0,0,0,0,1
42613,1,0,0,1,0,0,0,0,0,1
43567,0,1,0,1,0,0,0,0,0,1
2732,1,0,1,1,0,0,0,0,0,1

In [36]:
x_train.reset_index(inplace= True, drop= True)
x_test.reset_index(inplace= True, drop= True)

y_train.reset_index(inplace= True, drop= True)
y_test.reset_index(inplace= True, drop= True)

In [37]:
bin_X_train.reset_index(inplace= True, drop= True)
bin_X_test.reset_index(inplace= True, drop= True)
ohe_x_train_df.reset_index(inplace= True, drop= True)
ohe_x_test_df.reset_index(inplace= True, drop= True)

In [38]:
x_train = pd.concat([x_train,ohe_x_train_df,bin_X_train ], axis= 1).drop(nominal_cols, axis= 1)

x_test = pd.concat([x_test, ohe_x_test_df,bin_X_test], axis= 1).drop(nominal_cols, axis= 1)

In [39]:
x_train

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,occupation_0,occupation_1,occupation_2,occupation_3,native-country_0,native-country_1,native-country_2,native-country_3,native-country_4,native-country_5
0,1.000000,0.126200,0.75,0.0,1902.0,5.0,0.0,1.0,0.0,0.0,...,0,0,0,1,0,0,0,0,0,1
1,1.473684,0.059712,0.00,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,0,1,0,0,0,0,0,0,1
2,0.789474,-0.189337,-0.25,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,0,1,1,0,0,0,0,0,1
3,-0.578947,-0.731504,-0.25,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,0,1,1,0,0,0,0,1,0
4,0.210526,-0.103555,-0.25,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36821,-0.894737,-0.512132,0.00,0.0,0.0,-6.4,0.0,1.0,0.0,0.0,...,1,0,1,0,0,0,1,1,1,1
36822,-0.315789,-0.549964,0.00,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1,0,1,0,0,0,0,0,0,1
36823,0.052632,-0.756402,0.25,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1,0,0,1,0,0,0,0,0,1
36824,0.736842,-0.248069,-0.25,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,1,0,1,0,0,0,0,0,1
36825,1.157895,-0.602918,0.25,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,1,0,1,1,0,0,0,0,0,1

In [ ]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression(penalty= None, random_state= 42)

lr.fit(x_train, y_train)

print('Training Accuracy :', lr.score(x_train, y_train) * 100)
print('Test Accuracy :', lr.score(x_test, y_test) * 100)

Training Accuracy : 84.45120295443436
Test Accuracy : 83.70804822417726

c:\Users\ahmed\anaconda3\envs\ml_env\lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression(penalty= 'l2', C= .5, random_state= 42)

lr.fit(x_train, y_train)

print('Training Accuracy :', lr.score(x_train, y_train) * 100)
print('Test Accuracy :', lr.score(x_test, y_test) * 100)

Training Accuracy : 84.18237115081736
Test Accuracy : 83.29531877918974

c:\Users\ahmed\anaconda3\envs\ml_env\lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(